REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_API_KEY=AIzaSyBUr0-VNWAssAhxBR0jFqjWei_3TPI_auc
REACT_APP_ADDRESS=28 Vardanants St, Yerevan
REACT_APP_PHONE=+37455424643
REACT_APP_EMAIL=Info@bebest.am